{
  "name": "medidores-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/src/index.js",
    "import": "tsx scripts/import-excel.ts",
    "split-nombres": "tsx scripts/split-nombres.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "migrate-uploads-to-minio": "tsx scripts/migrate-uploads-to-minio.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.7",
    "multer": "^2.0.0",
    "pdfkit": "^0.15.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.13.4",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
